scrollback_lines 3000
scrollback_pager less -i --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
copy_on_select yes
remember_window_size  yes
tab_bar_style separator
draw_minimal_borders yes

clear_all_shortcuts yes

map shift+insert paste_from_clipboard

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+up scroll_line_up
map shift+down scroll_line_down
map shift+home scroll_home
map shift+end scroll_end

map ctrl+shift+h show_scrollback

map ctrl+shift+n new_os_window
map ctrl+shift+t new_tab
map shift+left previous_tab
map shift+right next_tab
map ctrl+shift+left move_tab_backward
map ctrl+shift+right move_tab_forward

map ctrl+shift+f11 toggle_fullscreen

font_family FiraCode Nerd Font Mono

globinclude kitty.d/**/*.conf

